buildscript {
    ext.kotlin_version = '1.9.20'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}