apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'

    defaultConfig {
        applicationId "com.andreacioccarelli.impactor"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 104
        versionName "5.9.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.andreacioccarelli.impactor'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0-RC.2")

    implementation 'androidx.cardview:cardview:1.0.0'
    //noinspection GradleDependency
    implementation 'androidx.browser:browser:1.6.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.jaredrummler:android-device-names:2.1.1'
    //noinspection GradleDependency
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
}