tasks.whenTaskAdded { task ->
    if (task.name == "lint" ) {
        task.enabled = false
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.suppressWarnings = true
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    namespace "com.andreacioccarelli.impactor"

    defaultConfig {
        applicationId "com.andreacioccarelli.impactor"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 101
        versionName "5.9.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    exclude group: 'com.android.support', module: 'support-v13'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.android.billingclient:billing:6.0.0"

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.AndreaCioccarelli:LogKit:1.2.0'

    implementation 'com.afollestad.assent:core:3.0.2'

    implementation 'com.jrummyapps:android-shell:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.jaredrummler:android-device-names:2.1.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
}