<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/card_borderless"
    android:paddingLeft="@dimen/activity_horizontal_margin_tablets"
    android:paddingRight="@dimen/activity_horizontal_margin_tablets"
    android:paddingTop="@dimen/card_borderless"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andreacioccarelli.impactor.ui.RebootActivity"
    tools:showIn="@layout/reboot_layout">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/Red_500"
                android:id="@+id/ErrorPermissionCard"
                app:cardCornerRadius="0sp"
                app:cardElevation="2sp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0sp"
                android:layout_marginLeft="0sp"
                android:layout_marginRight="0sp"
                android:layout_marginStart="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:orientation="vertical">

                    <ImageView
                        android:paddingRight="14sp"
                        android:paddingLeft="14sp"
                        android:src="@drawable/warning_permission_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:contentDescription="@string/PermissionImageDescriptionAccessibility" />

                    <TextView
                        android:id="@+id/ErrorPermissionTitle"
                        android:layout_width="284dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ExternalStoragePermissionTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_below="@id/ErrorPermissionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ExternalStoragePermissionContent"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_reboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RebootCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RebootCardDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_shutdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ShutdownCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ShutdownCardDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RecoveryCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/RecoveryCardContent" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/UIRestartCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/UIRestartCardDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_bootloader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/BootloaderCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/BootloaderCardDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_soft_reboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SoftRebootCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SoftRebootCardDescription" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="2sp"
                android:id="@+id/card_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0sp"
                android:clickable="true"
                android:drawSelectorOnTop="true"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30sp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SafeModeCard"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/SafeModeCardDescription" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:text="\n"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3758431688628440/8231769425">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
